# PruebaDesempe-o-Modulo7

./: README.md
PruebaModulo7/: README.md  Solution.sln
PruebaModulo7/Tests/TalentoPlus.IntegrationTests/: EduTrack.IntegrationTests.csproj  UnitTest1.cs
PruebaModulo7/Tests/TalentoPlus.UnitTests/: EduTrack.UnitTests.csproj  UnitTest1.cs
PruebaModulo7/src/TalentoPlus.Api/: Program.cs  TalentoPlus.Api.csproj  TalentoPlus.http
PruebaModulo7/src/TalentoPlus.Api/Controllers/: AuthController.cs  DashboardController.cs  DepartamentoController.cs  EmpleadoController.cs
PruebaModulo7/src/TalentoPlus.Api/Properties/: launchSettings.json
PruebaModulo7/src/TalentoPlus.Application/: TalentoPlus.Application.csproj
PruebaModulo7/src/TalentoPlus.Application/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
PruebaModulo7/src/TalentoPlus.Application/DTOs/Departamento/: DepartamentoDto.cs
PruebaModulo7/src/TalentoPlus.Application/DTOs/Empleado/: EmpleadoCreateDto.cs  EmpleadoDto.cs  EmpleadoUpdateDto.cs
PruebaModulo7/src/TalentoPlus.Application/Interfaces/: IAuthService.cs  IDashboardService.cs  IDepartamentoService.cs  IEmailService.cs  IEmpleadoService.cs  IPdfService.cs  IUserService.cs
PruebaModulo7/src/TalentoPlus.Application/Services/: AuthService.cs  DashboardService.cs  DepartamentoService.cs  EmailService.cs  EmpleadoService.cs  PdfService.cs  UserService.cs
PruebaModulo7/src/TalentoPlus.Domain/Entities/: Departamento.cs  Empleado.cs  User.cs
PruebaModulo7/src/TalentoPlus.Domain/Enum/: UserRole.cs
PruebaModulo7/src/TalentoPlus.Domain/Interfaces/: IDepartamentoRepository.cs  IEmpleadoRepository.cs  IUserRepository.cs
PruebaModulo7/src/TalentoPlus.Infrastructure/: TalentoPlus.Infrastructure.csproj  TalentoPlus.Infrastructure.csproj.backup
PruebaModulo7/src/TalentoPlus.Infrastructure/Configurations/: DepartamentoConfiguration.cs  EmpleadoConfiguration.cs  UserConfiguration.cs
PruebaModulo7/src/TalentoPlus.Infrastructure/Data/: AppDbContext.cs
PruebaModulo7/src/TalentoPlus.Infrastructure/Migrations/: 20251209180144_InitialCreate.Designer.cs  20251209180144_InitialCreate.cs  AppDbContextModelSnapshot.cs
PruebaModulo7/src/TalentoPlus.Infrastructure/Repositories/: DepartamentoRepository.cs  EmpleadoRepository.cs  UserRepository.cs
PruebaModulo7/src/TalentoPlus.Web/Controllers/: HomeController.cs
PruebaModulo7/src/TalentoPlus.Web/Models/: ErrorViewModel.cs
PruebaModulo7/src/TalentoPlus.Web/Properties/: launchSettings.json
PruebaModulo7/src/TalentoPlus.Web/Views/: _ViewImports.cshtml
(+1 files in other folders)
